<style scoped>
.admin-page {
  min-height: 100vh;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating Elements */
.floating-elements {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.float-item {
  position: absolute;
  font-size: var(--size);
  opacity: 0.08;
  animation: float 25s ease-in-out infinite;
  animation-delay: var(--delay);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  50% {
    transform: translateY(-40px) rotate(10deg) scale(1.05);
  }
}

/* Page Header */
.page-header {
  position: relative;
  padding: 60px 20px 40px;
  overflow: hidden;
}

.header-pattern {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 20% 30%, rgba(255, 107, 107, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(46, 134, 171, 0.15) 0%, transparent 50%);
  animation: patternMove 30s ease-in-out infinite;
}

@keyframes patternMove {
  0%, 100% {
    transform: scale(1) translate(0);
  }
  50% {
    transform: scale(1.05) translate(10px, -5px);
  }
}

.header-content {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1;
}

.header-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  box-shadow: 0 8px 24px rgba(255, 107, 107, 0.25);
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}

.header-text {
  color: white;
}

.page-title {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 8px;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 16px;
  opacity: 0.9;
}

/* API Warning */
.api-warning {
  margin-bottom: 40px;
}

.warning-card {
  background: rgba(245, 158, 11, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--radius-lg);
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 20px;
  animation: slideDown 0.4s ease-out;
}

.warning-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.warning-card h3 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 8px;
}

.warning-card p {
  color: var(--color-gray-600);
  font-size: 14px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Content Wrapper */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Tabs */
.tabs-container {
  display: flex;
  gap: 12px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.tab-button {
  flex: 1;
  align-items: center;
  gap: 10px;
  padding: 14px 28px;
  background: transparent;
  border: 2px solid var(--color-gray-200);
  border-radius: 9999px;
  font-weight: 600;
  font-size: 15px;
  color: var(--color-gray-600);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: var(--color-gray-100);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.tab-icon {
  font-size: 24px;
}

.tab-label {
  font-weight: 600;
}

/* Tab Content */
.tab-content {
  animation: slideUp 0.5s ease-out 0.2s both;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stats Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.stat-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: 40px 32px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
}

.stat-card-primary {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: white;
}

.stat-card-secondary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
}

.stat-card-accent {
  background: linear-gradient(135deg, #FF6B6B 0%, #FFD93D 100%);
  color: white;
}

.stat-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.stat-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.9;
}

/* Clubs Table */
.actions-header {
  margin-bottom: 32px;
  display: flex;
  justify-content: flex-end;
}

.clubs-table-wrapper {
  background: white;
  border-radius: var(--radius-xl);
  padding: 32px;
  box-shadow: var(--shadow-md);
}

.clubs-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  background: var(--color-gray-50);
  padding: 16px;
  font-weight: 600;
  color: var(--color-dark);
  font-size: 14px;
  text-align: left;
}

.table-header.text-center {
  text-align: center;
}

.table-row {
  border-bottom: 1px solid var(--color-gray-100);
}

.table-row:hover {
  background: var(--color-gray-50);
}

.table-cell {
  padding: 20px 16px;
  vertical-align: middle;
}

.cell-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.category-emoji {
  font-size: 24px;
}

.club-name {
  font-weight: 600;
  color: var(--color-dark);
}

.category-badge {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-secondary);
}

.member-count {
  color: var(--color-gray-600);
  font-weight: 500;
}

.tags-wrapper {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.table-tag {
  padding: 6px 12px;
  background: var(--color-gray-100);
  border-radius: 9999px;
  font-size: 13px;
  color: var(--color-gray-600);
}

.table-tag-more {
  background: var(--color-gray-200);
  color: var(--color-gray-500);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.table-btn {
  padding: 8px 16px;
  background: var(--color-gray-100);
  border: none;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table-btn:hover {
  background: var(--color-gray-200);
}

.table-btn.btn-edit {
  color: var(--color-secondary);
}

.table-btn.btn-delete {
  color: #EF4444;
}

.table-btn.btn-delete:hover {
  background: #DC2626;
  color: white;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-content {
    background: white;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.4s ease-out;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--color-gray-100);
  margin-bottom: 24px;
}

.modal-icon {
  font-size: 32px;
  color: var(--color-secondary);
}

.modal-title {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 700;
  color: var(--color-dark);
}

.modal-close {
  width: 40px;
  height: 40px;
  background: var(--color-gray-100);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--color-gray-600);
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--color-gray-200);
  color: var(--color-dark);
}

/* Modal Body */
.modal-body {
  padding: 32px;
}

/* Form Group */
.form-group {
  margin-bottom: 24px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 12px;
  font-size: 15px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 14px 20px;
  font-size: 15px;
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  outline: none;
  transition: all 0.3s ease;
  background: var(--color-gray-50);
  font-family: var(--font-body);
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--color-primary);
  background: white;
  box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* Category Select */
.category-select {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr);
  gap: 12px;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--color-gray-100);
  border: 2px solid var(--color-gray-200);
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-600);
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: var(--color-gray-200);
}

.category-btn.active {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: white;
  border-color: var(--color-primary);
}

.category-icon {
  font-size: 18px;
}

/* AI Section */
.ai-section {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(255, 217, 61, 0.05) 100%);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid rgba(255, 107, 107, 0.1);
}

.ai-hint {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: var(--color-dark);
}

.hint-icon {
  background: var(--color-secondary);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* Tag Input Group */
.tag-input-group {
  display: flex;
  gap: 12px;
}

.add-tag-btn {
  width: 56px;
  height: 56px;
  background: var(--color-primary);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.add-tag-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.25);
}

/* AI Generate Button */
.ai-generate-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 32px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: white;
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-generate-btn:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.35);
}

.ai-generate-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Tags Container */
.tags-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.tag-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--color-gray-100);
  border-radius: 9999px;
  font-size: 14px;
  color: var(--color-gray-600);
  animation: slideUp 0.3s ease-out both;
  animation-delay: calc(var(--index, 0) * 0.05s)
}

.tag-remove {
  margin: 2px 0 0 0 8px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tag-item:hover .tag-remove {
  opacity: 1;
}

.tag-remove:hover {
  transform: scale(1.2);
}

/* Modal Actions */
.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 24px;
  border-top: 1px solid var(--color-gray-100);
}

.modal-btn {
  flex: 1;
  padding: 14px 32px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.modal-btn-secondary {
  background: transparent;
  color: var(--color-gray-600);
}

.modal-btn-secondary:hover {
  background: var(--color-gray-100);
  color: var(--color-dark);
}

.modal-btn-primary {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.25);
}

.modal-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.35);
}

/* Responsive */
@media (max-width: 768px) {
  .page-title {
    font-size: 28px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .category-select {
    grid-template-columns: 1fr;
  }

  .clubs-table-wrapper {
    overflow-x: auto;
  }

  .modal-content {
    width: 95%;
  }
}
</style>
